{
  "name": "angular-test",
  "version": "1.0.0",
  "description": "Try to understand angular 1",
  "scripts": {
    "build:serve": "node server.js"
  },
  "author": "Damien Hanoun",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.4",
    "express": "^4.15.2"
  }
}
